# API Keys
google-books-api-key=AIzaSyCv7P73ppk15ezDSbIiQ1HtHHWVNHWGZD0
ny-times-book-api-key=9KE4P4YKhEFDbk3PIwEwsiTps1NdzvlG

# Google Books endpoints
google-books-search-isbn=/volumes?q=isbn:%s&key=%s
google-books-api-base-url=https://www.googleapis.com/books/v1

# NY Times endpoints
ny-times-book-api-base-url=https://api.nytimes.com/svc/books/v3
ny-times-lists-overview=/lists/overview.json?published_date=%s&api-key=%s

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://caerus1001:Hourglazz42@halcyon.zseaiqh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=halcyon
spring.data.mongodb.username=caerus1001
spring.data.mongodb.password=Hourglazz42
