google-books-api-key=AIzaSyCv7P73ppk15ezDSbIiQ1HtHHWVNHWGZD0

ny-times-book-api-key=9KE4P4YKhEFDbk3PIwEwsiTps1NdzvlG

ny-times-book-api-base-url=https://api.nytimes.com/svc/books/v3

ny-times-lists-overview=/lists/overview.json?published_date=%s&api-key=%s
